{
  "name": "moon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-Moon/Moon-Search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-Moon/Moon-Search/issues"
  },
  "homepage": "https://github.com/Project-Moon/Moon-Search#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
